<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83b90ec0b7154083b05c1c9c446c324b" Name="Diagram1">
        <EntityTypeShape EntityType="LINQAssignmentModel.DEPT" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LINQAssignmentModel.EMP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LINQAssignmentModel.emp_deptno_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>