<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LINQAssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="DEPTNO" />
    </Key>
    <Property Name="DEPTNO" Type="Int32" Nullable="false" />
    <Property Name="DNAME" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="LOC" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPs" Relationship="Self.emp_deptno_fk" FromRole="DEPT" ToRole="EMP" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="Int32" Nullable="false" />
    <Property Name="ENAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="JOB" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="MGR" Type="Int32" />
    <Property Name="HIREDATE" Type="DateTime" Precision="3" />
    <Property Name="SAL" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="COMM" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="DEPTNO" Type="Int32" />
    <NavigationProperty Name="DEPT" Relationship="Self.emp_deptno_fk" FromRole="EMP" ToRole="DEPT" />
  </EntityType>
  <Association Name="emp_deptno_fk">
    <End Role="DEPT" Type="Self.DEPT" Multiplicity="0..1" />
    <End Role="EMP" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPT">
        <PropertyRef Name="DEPTNO" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="DEPTNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LINQAssignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEPTs" EntityType="Self.DEPT" />
    <EntitySet Name="EMPs" EntityType="Self.EMP" />
    <AssociationSet Name="emp_deptno_fk" Association="Self.emp_deptno_fk">
      <End Role="DEPT" EntitySet="DEPTs" />
      <End Role="EMP" EntitySet="EMPs" />
    </AssociationSet>
  </EntityContainer>
</Schema>